MONGO_URI=mongodb+srv://marcosimfeld:oWxj1xkwjSZJxSO0@cluster0.5pqkwyp.mongodb.net/finanzas-app-test?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
JWT_SECRET=mi_clave
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBER=true
PASSWORD_REQUIRE_SPECIAL=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=test@example.com
EMAIL_PASSWORD=test
FRONTEND_URL=http://localhost:3001
RESEND_API_KEY=test
RESEND_FROM_EMAIL=onboarding@resend.dev